# Hair-Salon-Booking-App

./: .gitignore  README.md
HairSalonBookingApp/HairSalon.RazorPage/: DependencyInjection.cs  HairSalon.RazorPage.csproj  Program.cs  appsettings.Development.json  appsettings.json
HairSalonBookingApp/HairSalon.RazorPage/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoleManagementModel.cshtml  RoleManagementModel.cshtml.cs  _ViewImports.cshtml
HairSalonBookingApp/HairSalon.RazorPage/Pages/Admin/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateStylist.cshtml  CreateStylist.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Update.cshtml  Update.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/AdminPage/: AdminProfilePage.cshtml  Profile.cshtml  Profile.cshtml.cs  RoleManagementModel.cshtml  RoleManagementModel.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Appointment/: AutoCancel.cshtml  AutoCancel.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkCompleted.cshtml  MarkCompleted.cshtml.cs  MarkConfirmed.cshtml  MarkConfirmed.cshtml.cs  PayOSDeposit.cshtml  PayOSDeposit.cshtml.cs  Update.cshtml  Update.cshtml.cs  VnPayDeposit.cshtml  VnPayDeposit.cshtml.cs  WalletDeposit.cshtml  WalletDeposit.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Combo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Dashboard/: AppointmentStatistic.cshtml  AppointmentStatistic.cshtml.cs  StatisticalCombo.cshtml  StatisticalCombo.cshtml.cs  StatisticalService.cshtml  StatisticalService.cshtml.cs  TopUsers.cshtml  TopUsers.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Feedback/: ComboFeedback.cshtml  ComboFeedback.cshtml.cs  Combo_Feedback.cshtml  Combo_Feedback.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ServiceFeedBack.cshtml  ServiceFeedBack.cshtml.cs  Service_FeedBack.cshtml  Service_FeedBack.cshtml.cs  Update.cshtml  Update.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Login/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailExternal.cshtml  ConfirmEmailExternal.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EnterOtp.cshtml  EnterOtp.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
HairSalonBookingApp/HairSalon.RazorPage/Pages/Payment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+21 more)
HairSalonBookingApp/HairSalon.RazorPage/Properties/: launchSettings.json
HairSalonBookingApp/HairSalon.Repositories/: HairSalon.Repositories.csproj
HairSalonBookingApp/HairSalon.Repositories/Context/: DatabaseContext.cs
HairSalonBookingApp/HairSalon.Repositories/EntityContext/: ContextService.cs
HairSalonBookingApp/HairSalon.Repositories/Mapper/: AutoMapperProfile.cs
HairSalonBookingApp/HairSalon.Repositories/Migrations/: 20240924092557_InitDB.Designer.cs  20240924092557_InitDB.cs  20240925132953_First init database.Designer.cs  20240925132953_First init database.cs  20240926014931_Initial.Designer.cs  20240926014931_Initial.cs  20240926113643_Init Database.Designer.cs  20240926113643_Init Database.cs  20240927012702_InitDB.Designer.cs  20240927012702_InitDB.cs  20240927015918_init.Designer.cs  20240927015918_init.cs  20240927022620_o1.Designer.cs  20240927022620_o1.cs  20240927031547_tadt.Designer.cs  20240927031547_tadt.cs  20240928090859_Remove user and role.Designer.cs  20240928090859_Remove user and role.cs  20240928092206_Remove total service column.Designer.cs  20240928092206_Remove total service column.cs  20240930051605_InitDB.Designer.cs  20240930051605_InitDB.cs  20241001021053_InitDb.Designer.cs  20241001021053_InitDb.cs  20241001023220_Initial.Designer.cs  20241001023220_Initial.cs  20241001081813_InitDB.Designer.cs  20241001081813_InitDB.cs  20241001135334_InitalDatabase.Designer.cs  20241001135334_InitalDatabase.cs  20241001145505_changeColumnUserInfo.Designer.cs  20241001145505_changeColumnUserInfo.cs  20241002022622_Init.Designer.cs  20241002063556_Init.Designer.cs  20241002063743_InitDb.Designer.cs  20241002063743_InitDb.cs  20241002151757_update-relationship.Designer.cs  20241002151757_update-relationship.cs  20241002154134_update-identity.Designer.cs  20241002154134_update-identity.cs  (+119 more)
HairSalonBookingApp/HairSalon.Repositories/UOW/: AppointmentRepository.cs  ComboRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MessageRepository.cs  PaymentRepository.cs  RoleRepository.cs  SalaryPaymentRepository.cs  ServiceAppointmentRepository.cs  ServiceRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs
HairSalonBookingApp/HairSalon.Repositories/migrations/: 20241105083941_init.Designer.cs  20241105083941_init.cs
HairSalonBookingApp/HairSalonBE.API/: DependencyInjection.cs  HairSalonBE.API.csproj  HairSalonBE.API.xml  HairSalonBE.xml  Program.cs  appsettings.Development.json  appsettings.Product.json  appsettings.json
HairSalonBookingApp/HairSalonBE.API/Controllers/: ApplicationUserController.cs  ApplicationUserRoleController.cs  AppointmentController.cs  AuthController.cs  ComboController.cs  DashboardController.cs  FeedbackController.cs  MessagesController.cs  PaymentController.cs  PromotionController.cs  RoleController.cs  SalaryPaymentController.cs  ServiceAppointmentController.cs  ServiceController.cs  ShopController.cs  SmsController.cs  UsersController.cs
HairSalonBookingApp/HairSalonBE.API/Extensions/: ClaimExtensions.cs
HairSalonBookingApp/HairSalonBE.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
(+289 files in other folders)
