<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon.Contract.Services\HairSalon.Contract.Services.csproj" />
    <ProjectReference Include="..\HairSalon.ModelViews\HairSalon.ModelViews.csproj" />
    <ProjectReference Include="..\HairSalon.Repositories\HairSalon.Repositories.csproj" />
    <ProjectReference Include="..\HairSalon.Services\HairSalon.Services.csproj" />
  </ItemGroup>

</Project>
