<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Dashboard\**" />
    <Content Remove="wwwroot\css\Dashboard\**" />
    <EmbeddedResource Remove="wwwroot\css\Dashboard\**" />
    <None Remove="wwwroot\css\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon.Contract.Services\HairSalon.Contract.Services.csproj" />
    <ProjectReference Include="..\HairSalon.ModelViews\HairSalon.ModelViews.csproj" />
    <ProjectReference Include="..\HairSalon.Repositories\HairSalon.Repositories.csproj" />
    <ProjectReference Include="..\HairSalon.Services\HairSalon.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
